<?php
// $Id$

/**
 * @file
 * signup_status module installation and upgrade code.
 */

//////////////////////////////////////////////////////////////////////////////
// Core API hooks

/**
 * Implementation of hook_enable().
 */
function signup_status_enable() {
  drupal_set_message(t('signup_status module successfully installed. Please review the available <a href="@settings">configuration settings</a>.', array('@settings' => url('admin/settings/signup_status'))));
}

/**
 * Implementation of hook_install().
 */
function signup_status_install() {
  drupal_install_schema('signup_status');

  $ret = array();
  db_add_field($ret, 'signup_log', 'status', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => '0',
    'description' => t("The status status."),
  ));

  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function signup_status_uninstall() {
  drupal_uninstall_schema('signup_status');

  $ret = array();
  db_drop_field($ret, 'signup_log', 'status');

  return $ret;
}

//////////////////////////////////////////////////////////////////////////////
// Schema API hooks

/**
 * Implementation of hook_schema().
 */
function signup_status_schema() {
  return array(
    'signup_status_codes' => array(
      'description' => t('Stores signup statuses.'),
      'fields' => array(
        'cid' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => t("The signup status code ID."),
        ),
        'name' => array(
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'description' => t("The name of the signup status."),
        ),
        'description' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => TRUE,
          'description' => t("The description of the signup status."),
        ),
        'mod_signup_count' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'size' => 'tiny',
          'description' => t('A flag showing if users with this signup status should be added to the total signuped users count.'),
        ),
        'show_on_form' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'size' => 'tiny',
          'description' => t('A flag showing if this signup status should be shown on the signup form.'),
        ),
      ),
      'primary key' => array('cid'),
      'unique key' => array('name'),
    ),
  );
}

